{
  "rewrites": [
    {
      "source": "/((?!manifest.json|favicon.ico|logo.*\\.png|robots.txt|sitemap.xml|static/|_next/|api/).*)",
      "destination": "/index.html"
    }
  ],
  "routes": [
    {
      "src": "/login",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        },
        {
          "key": "Content-Language",
          "value": "ar, en, ku"
        }
      ]
    }
  ]
} 